INSERT_UPDATE IntegrationObject; code[unique = true]  ; integrationType(code)
                               ; InboundAbstractOrder ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)    ; root[default = false]; itemTypeMatch(code)
                                   ; InboundAbstractOrder                  ; Currency           ; Currency      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundAbstractOrder                  ; PaymentInfo        ; PaymentInfo   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundAbstractOrder                  ; AbstractOrder      ; AbstractOrder ; true                 ; ALL_SUBTYPES            ;
                                   ; InboundAbstractOrder                  ; Customer           ; Customer      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundAbstractOrder                  ; Address            ; Address       ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundAbstractOrder:Currency                                      ; isocode                     ; Currency:isocode                                   ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:PaymentInfo                                   ; code                        ; PaymentInfo:code                                   ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; checkoutComPaymentReference ; AbstractOrder:checkoutComPaymentReference          ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; paymentAddress              ; AbstractOrder:paymentAddress                       ; InboundAbstractOrder:Address                              ;                        ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; deliveryAddress             ; AbstractOrder:deliveryAddress                      ; InboundAbstractOrder:Address                              ;                        ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; paymentInfo                 ; AbstractOrder:paymentInfo                          ; InboundAbstractOrder:PaymentInfo                          ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; totalPrice                  ; AbstractOrder:totalPrice                           ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; checkoutPaymentId           ; AbstractOrder:checkoutPaymentId                    ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; code                        ; AbstractOrder:code                                 ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; currency                    ; AbstractOrder:currency                             ; InboundAbstractOrder:Currency                             ;                        ;
                                            ; InboundAbstractOrder:AbstractOrder                                 ; user                        ; AbstractOrder:user                                 ; InboundAbstractOrder:Customer                             ;                        ;
                                            ; InboundAbstractOrder:Customer                                      ; contactEmail                ; Customer:contactEmail                              ;                                                           ;                        ;
                                            ; InboundAbstractOrder:Customer                                      ; uid                         ; Customer:uid                                       ;                                                           ; true                   ;
                                            ; InboundAbstractOrder:Address                                       ; streetname                  ; Address:streetname                                 ;                                                           ;                        ;
                                            ; InboundAbstractOrder:Address                                       ; town                        ; Address:town                                       ;                                                           ;                        ;
                                            ; InboundAbstractOrder:Address                                       ; postalcode                  ; Address:postalcode                                 ;                                                           ;                        ;
                                            ; InboundAbstractOrder:Address                                       ; creationtime                ; Address:creationtime                               ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundAbstractOrder                  ; BASIC
