INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBaseSite ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]               ; code[unique = true]                  ; type(code)                                         ; root[default = false]                                ; itemTypeMatch(code)
                                   ; InboundBaseSite                                      ; CheckoutComMerchantConfiguration     ; CheckoutComMerchantConfiguration                   ;                                                      ; ALL_SUB_AND_SUPER_TYPES
                                   ; InboundBaseSite                                      ; CheckoutComFlowUIConfiguration       ; CheckoutComFlowUIConfiguration                     ;                                                      ; ALL_SUB_AND_SUPER_TYPES
                                   ; InboundBaseSite                                      ; CheckoutComFlowElementUIConfig       ; CheckoutComFlowElementUIConfig                     ;                                                      ; ALL_SUB_AND_SUPER_TYPES
                                   ; InboundBaseSite                                      ; BaseSite                             ; BaseSite                                           ; true                                                 ; ALL_SUB_AND_SUPER_TYPES
                                   ; InboundBaseSite                                      ; CheckoutComFlowAroundUIConfiguration ; CheckoutComFlowAroundUIConfiguration               ;                                                      ; ALL_SUB_AND_SUPER_TYPES

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]     ; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundBaseSite:CheckoutComMerchantConfiguration                   ; code                             ; CheckoutComMerchantConfiguration:code              ;                                                           ; true                   ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorFormBorder                      ; CheckoutComFlowUIConfiguration:colorFormBorder     ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorDisabled                        ; CheckoutComFlowUIConfiguration:colorDisabled       ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorAction                          ; CheckoutComFlowUIConfiguration:colorAction         ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorSecondary                       ; CheckoutComFlowUIConfiguration:colorSecondary      ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; code                                 ; CheckoutComFlowUIConfiguration:code                ;                                                      ; true ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; subheading                           ; CheckoutComFlowUIConfiguration:subheading          ; InboundBaseSite:CheckoutComFlowElementUIConfig       ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorFormBackground                  ; CheckoutComFlowUIConfiguration:colorFormBackground ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorInverse                         ; CheckoutComFlowUIConfiguration:colorInverse        ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorSuccess                         ; CheckoutComFlowUIConfiguration:colorSuccess        ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; borderRadius                         ; CheckoutComFlowUIConfiguration:borderRadius        ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorBackground                      ; CheckoutComFlowUIConfiguration:colorBackground     ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorPrimary                         ; CheckoutComFlowUIConfiguration:colorPrimary        ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorBorder                          ; CheckoutComFlowUIConfiguration:colorBorder         ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; button                               ; CheckoutComFlowUIConfiguration:button              ; InboundBaseSite:CheckoutComFlowElementUIConfig       ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; label                                ; CheckoutComFlowUIConfiguration:label               ; InboundBaseSite:CheckoutComFlowElementUIConfig       ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; footnote                             ; CheckoutComFlowUIConfiguration:footnote            ; InboundBaseSite:CheckoutComFlowElementUIConfig       ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorError                           ; CheckoutComFlowUIConfiguration:colorError          ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowUIConfiguration       ; colorOutline                         ; CheckoutComFlowUIConfiguration:colorOutline        ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; fontSize                             ; CheckoutComFlowElementUIConfig:fontSize            ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; code                                 ; CheckoutComFlowElementUIConfig:code                ;                                                      ; true ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; lineHeight                           ; CheckoutComFlowElementUIConfig:lineHeight          ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; fontWeight                           ; CheckoutComFlowElementUIConfig:fontWeight          ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; fontFamily                           ; CheckoutComFlowElementUIConfig:fontFamily          ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowElementUIConfig       ; letterSpacing                        ; CheckoutComFlowElementUIConfig:letterSpacing       ;                                                      ;      ;
                                   ; InboundBaseSite:BaseSite                             ; checkoutComSuccessRedirectUrl        ; BaseSite:checkoutComSuccessRedirectUrl             ;                                                      ;      ;
                                            ; InboundBaseSite:BaseSite                                           ; checkoutComFailureRedirectUrl    ; BaseSite:checkoutComFailureRedirectUrl             ;                                                           ;                        ;
                                   ; InboundBaseSite:BaseSite                             ; flow                                 ; BaseSite:flow                                      ;                                                      ;      ;
                                            ; InboundBaseSite:BaseSite                                           ; checkoutComMerchantConfiguration ; BaseSite:checkoutComMerchantConfiguration          ; InboundBaseSite:CheckoutComMerchantConfiguration          ;                        ;
                                   ; InboundBaseSite:BaseSite                             ; flowUIConfiguration                  ; BaseSite:flowUIConfiguration                       ; InboundBaseSite:CheckoutComFlowUIConfiguration       ;      ;
                                            ; InboundBaseSite:BaseSite                                           ; uid                              ; BaseSite:uid                                       ;                                                           ; true                   ;
                                   ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ; bottom                               ; CheckoutComFlowAroundUIConfiguration:bottom        ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ; top                                  ; CheckoutComFlowAroundUIConfiguration:top           ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ; code                                 ; CheckoutComFlowAroundUIConfiguration:code          ;                                                      ; true ;
                                   ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ; left                                 ; CheckoutComFlowAroundUIConfiguration:left          ;                                                      ;      ;
                                   ; InboundBaseSite:CheckoutComFlowAroundUIConfiguration ; right                                ; CheckoutComFlowAroundUIConfiguration:right         ;                                                      ;      ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundBaseSite          ; BASIC
