# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog = apparelProductCatalog
$contentCatalog = apparel-ukContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = en
$storeUid = apparel-uk
$siteUid = apparel-uk
$webServiceSiteUid = $siteUidWS

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$secretKey = $config-checkout.nas.secret.key
$publicKey = $config-checkout.nas.public.key
$privateSharedKey = $config-checkout.private.shared.key
$nasSecretKey =   $config-checkout.nas.secret.key
$processingChannelId = $config-checkout.flow.processing.channel.id
$nasPublicKey =   $config-checkout.nas.public.key
$nasSignatureKey = $config-checkout.nas.signature.key
$nasAuthorizationHeaderKey = $config-checkout.nas.authorization.header.key

INSERT_UPDATE CheckoutComKlarnaConfiguration; &klarnaConfigurationId; instanceId[unique = true]
                                            ; klarnaConfig          ; e2yCheckoutCom

# Merchant configuration
INSERT_UPDATE CheckoutComMerchantConfiguration; code[unique = true]            ; secretKey     ; publicKey     ; privateSharedKey  ; nasSecretKey;channelProcessingId  ; nasPublicKey  ; nasSignatureKey  ; nasAuthorisationHeaderKey  ; environment(code); paymentAction(code)   ; reviewTransactionsAtRisk; klarnaConfiguration(&klarnaConfigurationId); authorisationAmountValidationThreshold; threeDSEnabled; noThreeDSAttempt; checkoutComPaymentEventTypes(code)                                                                                                                                                                                                            ; includeBillingDescriptor; billingDescriptorName; billingDescriptorCity
                                              ; merchantConfiguration-$siteUid ; $nasSecretKey ; $nasPublicKey ; $privateSharedKey ; $nasSecretKey ;$processingChannelId; $nasPublicKey ; $nasSignatureKey ; $nasAuthorizationHeaderKey ; test             ; authorize_and_capture ; true                    ; klarnaConfig                               ; 0.01                                  ; false         ; true            ; payment_approved, payment_voided, payment_void_declined, payment_captured, payment_capture_declined, payment_refunded, payment_refund_declined, payment_pending, payment_declined, payment_expired, payment_canceled, payment_capture_pending ; true                    ; $siteUid             ; INTERNET

INSERT_UPDATE CheckoutComMerchantConfiguration; code[unique = true]            ; useNasAuthorisationKeyOnNotifications; useNasSignatureKeyOnNotifications;
                                              ; merchantConfiguration-$siteUid ; false                                ; false                            ;

UPDATE BaseSite; uid[unique = true]; checkoutComMerchantConfiguration(code);flowUIConfiguration(code)
               ; $siteUid          ; merchantConfiguration-$siteUid;Simplicity
