INSERT_UPDATE CheckoutComFlowUIConfiguration; code[unique=true];colorBackground;colorBorder;colorPrimary;colorSecondary;colorAction;colorOutline;colorSuccess;colorError;colorDisabled;colorInverse;colorFormBackground;colorFormBorder
                                            ;Simplicity;"#ffffff";"#CED0D1";"#09182B";"#828687";"#000000";"#FFFFFF";"#3CB628";"#8B3232";"#AAAAAA";"#ffffff";"#F5F5F5";"#F5F5F5"

INSERT_UPDATE CheckoutComFlowElementUIConfig;code[unique=true];fontFamily;fontSize;lineHeight;fontWeight;letterSpacing
                                            ;Simplicity-subheading;"'Work Sans',
-apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, Oxygen, Ubuntu,
Cantarell, 'Fira Sans', 'Droid Sans',
'Helvetica Neue', 'Noto Sans',
'Liberation Sans', Arial, sans-serif;";"16px";"24px";"500";"0"

INSERT_UPDATE CheckoutComFlowElementUIConfig;code[unique=true];fontFamily;fontSize;lineHeight;fontWeight;letterSpacing
                                            ;Simplicity-footnote;"'Work Sans',
-apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, Oxygen, Ubuntu,
Cantarell, 'Fira Sans', 'Droid Sans',
'Helvetica Neue', 'Noto Sans',
'Liberation Sans', Arial, sans-serif;";"14px";"20px";"400";"0"

INSERT_UPDATE CheckoutComFlowElementUIConfig;code[unique=true];fontFamily;fontSize;lineHeight;fontWeight;letterSpacing
                                            ;Simplicity-button;"'Work Sans',
-apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, Oxygen, Ubuntu,
15
Midnight
Cantarell, 'Fira Sans', 'Droid Sans',
'Helvetica Neue', 'Noto Sans',
'Liberation Sans', Arial, sans-serif;";"16px";"24px";"500";"0"

INSERT_UPDATE CheckoutComFlowElementUIConfig;code[unique=true];fontFamily;fontSize;lineHeight;fontWeight;letterSpacing
                                            ;Simplicity-label;"'Work Sans',
-apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, Oxygen, Ubuntu,
Cantarell, 'Fira Sans', 'Droid Sans',
'Helvetica Neue', 'Noto Sans',
'Liberation Sans', Arial, sans-serif;";"14px";"20px";"500";"0"


INSERT_UPDATE CheckoutComFlowAroundUIConfiguration;code[unique=true];top;right
                                                  ;Simplicity-borderRadius;"0px";"0px"


INSERT_UPDATE CheckoutComFlowUIConfiguration; code[unique=true];button(code);label(code);subheading(code);borderRadius(code);footnote(code)
                                            ;Simplicity;Simplicity-button;Simplicity-label;Simplicity-subheading;Simplicity-borderRadius;Simplicity-footnote